# Nginx
WEB_PORT=80
API_PORT=8000

# MySQL
MYSQL_DATABASE=nuxt_laravel_app
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# phpMyAdmin
PMA_PORT=8080

# time zone
TZ=Asia/Tokyo
